{
    "manifest_version": 3,
    "default_locale": "en",
    "name": "__MSG_name__",
    "description": "__MSG_description__",
    "version": "1.0.1",
    "permissions": [
        "downloads"
    ],
    "background": {
        "service_worker": "content/js/background.js"
    },
    "icons": {
        "16": "content/images/clear-downloads-16x16.png",
        "48": "content/images/clear-downloads-48x48.png",
        "128": "content/images/clear-downloads-128x128.png"
    },
    "action": {
      "default_title": "__MSG_name__"
    },
    "content_security_policy": {
        "extension_pages": "script-src 'self'; object-src 'self'"
    }
}
